(lp1
(lp2
I70
aI0
aI0
aI0
aa(lp3
I81
aI0
aI0
aI0
aa(lp4
I71
aI0
aI0
aI0
aa(lp5
I88
aI0
aI0
aI0
aa(lp6
I70
aI0
aI0
aI0
aa(lp7
I51
aI0
aI0
aI0
aa(lp8
I82
aI0
aI0
aI0
aa(lp9
I64
aI0
aI0
aI0
aa(lp10
I44
aI0
aI0
aI0
aa(lp11
I61
aI0
aI0
aI0
aa(lp12
I59
aI0
aI0
aI0
aa.